<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuideLeft28"
        app:layout_constraintGuide_percent="0.073"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />

    <!-- 텍스트 사용하실 -->
    <TextView
        android:id="@+id/usingText"
        app:layout_constraintBottom_toBottomOf="@id/usingTextGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/usingTextGuideRight"
        app:layout_constraintStart_toStartOf="@id/GuideLeft28"
        app:layout_constraintTop_toTopOf="@id/usingTextGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/using"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/usingTextGuideRight"
        app:layout_constraintGuide_percent="0.32"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/usingTextGuideTop"
        app:layout_constraintGuide_percent="0.17"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/usingTextGuideBottom"
        app:layout_constraintGuide_percent="0.22"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <!-- 텍스트 비밀번호를 입력해주세요! -->
    <TextView
        android:id="@+id/selectPasword"
        app:layout_constraintBottom_toBottomOf="@id/selectPasswordGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/selectPasswordGuideRight"
        app:layout_constraintStart_toStartOf="@id/GuideLeft28"
        app:layout_constraintTop_toTopOf="@id/selectPasswordGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/using_password"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectPasswordGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectPasswordGuideTop"
        app:layout_constraintGuide_percent="0.22"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/selectPasswordGuideBottom"
        app:layout_constraintGuide_percent="0.27"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <!-- 텍스트 비밀번호 입력하기 -->
    <TextView
        app:layout_constraintBottom_toBottomOf="@id/inputNameGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/inputPasswordGuideRight"
        app:layout_constraintStart_toStartOf="@id/GuideLeft28"
        app:layout_constraintTop_toTopOf="@id/inputNameGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/input_password"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputPasswordGuideRight"
        app:layout_constraintGuide_percent="0.32"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputNameGuideTop"
        app:layout_constraintGuide_percent="0.274"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputNameGuideBottom"
        app:layout_constraintGuide_percent="0.31"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <!-- 에디트 텍스트 비밀번호 입력 -->
    <EditText
        android:id="@+id/editTextPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextPasswordGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/editTextPasswordGuideRight"
        app:layout_constraintStart_toStartOf="@id/editTextPasswordGuideLeft"
        app:layout_constraintTop_toTopOf="@id/editTextPasswordGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextPasswordGuideLeft"
        app:layout_constraintGuide_percent="0.076"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextPasswordGuideRight"
        app:layout_constraintGuide_percent="0.92"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextPasswordGuideTop"
        app:layout_constraintGuide_percent="0.31"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextPasswordGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <!-- 텍스트 비밀번호 확인하기 -->
    <TextView
        android:id="@+id/checkPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/GuideLeft28"
        app:layout_constraintEnd_toEndOf="@id/checkPasswordRight"
        app:layout_constraintTop_toTopOf="@id/checkPassowordGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/checkPassowordGuideBottom"
        android:text="@string/check_password"
        android:textSize="12sp"
        android:textColor="@color/black"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/checkPasswordRight"
        app:layout_constraintGuide_percent="0.32"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/checkPassowordGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/checkPassowordGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.418"/>

    <!-- 에디트 텍스트 비밀번호 확인하기 -->
    <EditText
        android:id="@+id/editTextCheckPassword"
        app:layout_constraintBottom_toBottomOf="@id/editTextCheckPasswordGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/editTextCheckPasswordGuideRight"
        app:layout_constraintStart_toStartOf="@id/editTextCheckPasswordGuideLeft"
        app:layout_constraintTop_toTopOf="@id/editTextCheckPasswordGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextCheckPasswordGuideLeft"
        app:layout_constraintGuide_percent="0.076"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextCheckPasswordGuideRight"
        app:layout_constraintGuide_percent="0.92"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextCheckPasswordGuideTop"
        app:layout_constraintGuide_percent="0.418"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editTextCheckPasswordGuideBottom"
        app:layout_constraintGuide_percent="0.488"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

    <!-- 텍스트 비밀번호가 일치하지 않습니다 -->
    <TextView
        android:id="@+id/notSamePassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/editTextCheckPasswordGuideLeft"
        app:layout_constraintEnd_toEndOf="@id/notSamePasswordGuideRight"
        app:layout_constraintTop_toTopOf="@id/notSamePasswordGuideTop"
        app:layout_constraintBottom_toBottomOf="@id/notSamePasswordGuideBottom"
        android:text=""
        android:textSize="12sp"
        android:textColor="@color/purple"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notSamePasswordGuideTop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.488"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notSamePasswordGuideBottom"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.526"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/notSamePasswordGuideRight"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47"/>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/signupBtn"
        app:layout_constraintBottom_toBottomOf="@id/signupBtnGuideBottom"
        app:layout_constraintEnd_toEndOf="@id/signupBtnGuideRight"
        app:layout_constraintStart_toStartOf="@id/signupBtnGuideLeft"
        app:layout_constraintTop_toTopOf="@id/signupBtnGuideTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/signup_btn"
        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signupBtnGuideLeft"
        app:layout_constraintGuide_percent="0.118"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signupBtnGuideRight"
        app:layout_constraintGuide_percent="0.887"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signupBtnGuideTop"
        app:layout_constraintGuide_percent="0.539"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signupBtnGuideBottom"
        app:layout_constraintGuide_percent="0.598"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>